<RCC>
    <qresource prefix="/">
        <file>meshes/cow1.obj</file>
        <file>meshes/ladybird.obj</file>
        <file>meshes/origin.obj</file>
        <file>meshes/toyplane.obj</file>
        <file>meshes/teapot.obj</file>
        <file>meshes/ogrehead/ogrehead.obj</file>
        <file>textures/brick1.jpg</file>
        <file>textures/chequerboard.png</file>
        <file>textures/heightmap-1024x1024.png</file>
        <file>textures/kdab-alpha.png</file>
        <file>textures/moss.png</file>
        <file>textures/tom.jpg</file>
        <file>textures/cubemap_miramar/miramar_negx.png</file>
        <file>textures/cubemap_miramar/miramar_negy.png</file>
        <file>textures/cubemap_miramar/miramar_negz.png</file>
        <file>textures/cubemap_miramar/miramar_posx.png</file>
        <file>textures/cubemap_miramar/miramar_posy.png</file>
        <file>textures/cubemap_miramar/miramar_posz.png</file>
        <file>textures/cubemap_night/night_negx.png</file>
        <file>textures/cubemap_night/night_negy.png</file>
        <file>textures/cubemap_night/night_negz.png</file>
        <file>textures/cubemap_night/night_posx.png</file>
        <file>textures/cubemap_night/night_posy.png</file>
        <file>textures/cubemap_night/night_posz.png</file>
        <file>textures/donut-diffuse.png</file>
        <file>textures/donut-specular.png</file>
        <file>textures/earth/clouds.png</file>
        <file>textures/earth/color.png</file>
        <file>textures/earth/nightlights.png</file>
        <file>textures/earth/specular.png</file>
        <file>textures/pattern_06/diffuse.png</file>
        <file>textures/pattern_06/normal.png</file>
        <file>textures/pattern_06/specular.png</file>
        <file>textures/pattern_09/diffuse.png</file>
        <file>textures/pattern_09/normal.png</file>
        <file>textures/pattern_09/specular.png</file>
        <file>textures/pattern_10/diffuse.png</file>
        <file>textures/pattern_10/glow.png</file>
        <file>textures/pattern_10/normal.png</file>
        <file>textures/pattern_10/specular.png</file>
        <file>textures/pattern_124/diffuse.png</file>
        <file>textures/pattern_124/normal.png</file>
        <file>textures/pattern_124/specular.png</file>
        <file>textures/pattern_125/diffuse.png</file>
        <file>textures/pattern_125/normal.png</file>
        <file>textures/pattern_125/specular.png</file>
        <file>textures/pattern_128/diffuse.png</file>
        <file>textures/pattern_128/normal.png</file>
        <file>textures/pattern_128/specular.png</file>
        <file>textures/pattern_133/diffuse.png</file>
        <file>textures/pattern_133/normal.png</file>
        <file>textures/pattern_133/height.png</file>
        <file>textures/pattern_133/specular.png</file>
        <file>meshes/ogrehead/ogre_normalmap.png</file>
        <file>meshes/ogrehead/ogrehead_ambientocclusion.png</file>
        <file>meshes/ogrehead/ogrehead_diffuse.png</file>
        <file>textures/particles/burst1.jpg</file>
        <file>textures/particles/burst2.jpg</file>
        <file>textures/particles/burst3.jpg</file>
        <file>textures/particles/burst4.jpg</file>
        <file>textures/particles/burst5.jpg</file>
        <file>textures/particles/burst6.jpg</file>
        <file>meshes/chest/chest.obj</file>
        <file>meshes/chest/diffuse.png</file>
        <file>textures/terrain/grass.png</file>
        <file>textures/terrain/heightmap-1024x1024.png</file>
        <file>textures/terrain/rock-algae.png</file>
        <file>textures/terrain/snowrocks.png</file>
        <file>shaders/axisgnomon.frag</file>
        <file>shaders/axisgnomon.vert</file>
        <file>meshes/plumbbob.obj</file>
        <file>meshes/trefoil.obj</file>
        <file>meshes/suzanne.obj</file>
        <file>images/kdab.png</file>
        <file>textures/park-equirectangular-panorama.jpg</file>
        <file>meshes/roundedcube.obj</file>
        <file>meshes/asteroids/asteroid-01.obj</file>
        <file>meshes/asteroids/asteroid-02.obj</file>
        <file>meshes/asteroids/asteroid-03.obj</file>
        <file>meshes/asteroids/asteroid-04.obj</file>
        <file>meshes/asteroids/asteroid-05.obj</file>
        <file>meshes/asteroids/Rocks_diffuse.jpg</file>
        <file>meshes/asteroids/Rocks_normals.jpg</file>
    </qresource>
</RCC>
