# This file contains various command lines that are useful for
# demonstrating and working with the example.

(gdb) start
Temporary breakpoint 1 at 0xd05: file /home/kdab/src/training-handout/debugging/ex_refcounting/ex_refcounting.cpp, line 33.
Starting program: /home/kdab/build/training-handout/debugging/ex_refcounting/ex_refcounting

Temporary breakpoint 1, main () at /home/kdab/src/training-handout/debugging/ex_refcounting/ex_refcounting.cpp:33

# Step over the first line so that the <tt>alice</tt> object has been created
(gdb) n
(gdb) n

# Use the print command to find the reference count nested member variable of alice
# Note that the exact member variable to print and watch depends on the standard library
# The below is valid for GCC's libstdc++ as shipped with GCC v9.1:
(gdb) p alice._M_refcount._M_pi._M_use_count
$1 = 1

# Now use watch to watch that variable
(gdb) watch alice._M_refcount._M_pi._M_use_count
Hardware watchpoint 2: alice._M_refcount._M_pi._M_use_count

# Continue running the example, printing a backtrace each time the watchpoint is hit
(gdb) command 2
Type commands for breakpoint(s) 2, one per line.
End with a line saying just "end".
>bt
>cont
>end
Continuing.

Hardware watchpoint 2: alice._M_refcount._M_pi._M_use_count

Old value = 1
New value = 2
__gnu_cxx::__atomic_add (__mem=0x55555556de78, __val=1) at /usr/include/c++/9.1.0/ext/atomicity.h:53
53        { __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
#0  __gnu_cxx::__atomic_add (__mem=0x55555556de78, __val=1) at /usr/include/c++/9.1.0/ext/atomicity.h:53
#1  0x00005555555551d5 in __gnu_cxx::__atomic_add_dispatch (__mem=0x55555556de78, __val=1) at /usr/include/c++/9.1.0/ext/atomicity.h:96
#2  0x0000555555557247 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy (this=0x55555556de70) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:139
#3  0x0000555555556f29 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count (this=0x7fffffffc1e8, __r=...) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:737
#4  0x0000555555557165 in std::__shared_ptr<Person, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffc1e0) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:1167
#5  0x000055555555718b in std::shared_ptr<Person>::shared_ptr (this=0x7fffffffc1e0) at /usr/include/c++/9.1.0/bits/shared_ptr.h:129
#6  0x00005555555571d0 in __gnu_cxx::new_allocator<Car>::construct<Car, std::shared_ptr<Person>&> (this=0x7fffffffc2cf, __p=0x55555556deb0, __args#0=std::shared_ptr<Person> (use count 2, weak count 0) = {...}) at /usr/include/c++/9.1.0/ext/new_allocator.h:147
#7  0x0000555555556e5c in std::allocator_traits<std::allocator<Car> >::construct<Car, std::shared_ptr<Person>&> (__a=..., __p=0x55555556deb0, __args#0=std::shared_ptr<Person> (use count 2, weak count 0) = {...}) at /usr/include/c++/9.1.0/bits/alloc_traits.h:484
#8  0x0000555555556976 in std::_Sp_counted_ptr_inplace<Car, std::allocator<Car>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::shared_ptr<Person>&> (this=0x55555556dea0, __a=...) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:548
#9  0x000055555555631a in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Car, std::allocator<Car>, std::shared_ptr<Person>&> (this=0x7fffffffc438, __p=@0x7fffffffc430: 0x0, __a=...) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:679
#10 0x0000555555555ef8 in std::__shared_ptr<Car, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Car>, std::shared_ptr<Person>&> (this=0x7fffffffc430, __tag=...) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:1344
#11 0x0000555555555a8b in std::shared_ptr<Car>::shared_ptr<std::allocator<Car>, std::shared_ptr<Person>&> (this=0x7fffffffc430, __tag=...) at /usr/include/c++/9.1.0/bits/shared_ptr.h:359
#12 0x00005555555556b5 in std::allocate_shared<Car, std::allocator<Car>, std::shared_ptr<Person>&> (__a=..., __args#0=std::shared_ptr<Person> (use count 2, weak count 0) = {...}) at /usr/include/c++/9.1.0/bits/shared_ptr.h:702
#13 0x00005555555553e3 in std::make_shared<Car, std::shared_ptr<Person>&> (__args#0=std::shared_ptr<Person> (use count 2, weak count 0) = {...}) at /usr/include/c++/9.1.0/bits/shared_ptr.h:718
#14 0x0000555555554f13 in main () at ../../ex_refcounting/ex_refcounting.cpp:23

##### the above is the construction of the convertible car

Hardware watchpoint 2: alice._M_refcount._M_pi._M_use_count

Old value = 2
New value = 3
__gnu_cxx::__atomic_add (__mem=0x55555556de78, __val=1) at /usr/include/c++/9.1.0/ext/atomicity.h:53
53        { __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
#0  __gnu_cxx::__atomic_add (__mem=0x55555556de78, __val=1) at /usr/include/c++/9.1.0/ext/atomicity.h:53
#1  0x00005555555551d5 in __gnu_cxx::__atomic_add_dispatch (__mem=0x55555556de78, __val=1) at /usr/include/c++/9.1.0/ext/atomicity.h:96
#2  0x0000555555557247 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy (this=0x55555556de70) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:139
#3  0x0000555555556f29 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count (this=0x7fffffffc1e8, __r=...) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:737
#4  0x0000555555557165 in std::__shared_ptr<Person, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffc1e0) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:1167
#5  0x000055555555718b in std::shared_ptr<Person>::shared_ptr (this=0x7fffffffc1e0) at /usr/include/c++/9.1.0/bits/shared_ptr.h:129
#6  0x00005555555571d0 in __gnu_cxx::new_allocator<Car>::construct<Car, std::shared_ptr<Person>&> (this=0x7fffffffc2cf, __p=0x55555556dee0, __args#0=std::shared_ptr<Person> (use count 3, weak count 0) = {...}) at /usr/include/c++/9.1.0/ext/new_allocator.h:147
#7  0x0000555555556e5c in std::allocator_traits<std::allocator<Car> >::construct<Car, std::shared_ptr<Person>&> (__a=..., __p=0x55555556dee0, __args#0=std::shared_ptr<Person> (use count 3, weak count 0) = {...}) at /usr/include/c++/9.1.0/bits/alloc_traits.h:484
#8  0x0000555555556976 in std::_Sp_counted_ptr_inplace<Car, std::allocator<Car>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::shared_ptr<Person>&> (this=0x55555556ded0, __a=...) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:548
#9  0x000055555555631a in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Car, std::allocator<Car>, std::shared_ptr<Person>&> (this=0x7fffffffc448, __p=@0x7fffffffc440: 0x0, __a=...) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:679
#10 0x0000555555555ef8 in std::__shared_ptr<Car, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Car>, std::shared_ptr<Person>&> (this=0x7fffffffc440, __tag=...) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:1344
#11 0x0000555555555a8b in std::shared_ptr<Car>::shared_ptr<std::allocator<Car>, std::shared_ptr<Person>&> (this=0x7fffffffc440, __tag=...) at /usr/include/c++/9.1.0/bits/shared_ptr.h:359
#12 0x00005555555556b5 in std::allocate_shared<Car, std::allocator<Car>, std::shared_ptr<Person>&> (__a=..., __args#0=std::shared_ptr<Person> (use count 3, weak count 0) = {...}) at /usr/include/c++/9.1.0/bits/shared_ptr.h:702
#13 0x00005555555553e3 in std::make_shared<Car, std::shared_ptr<Person>&> (__args#0=std::shared_ptr<Person> (use count 3, weak count 0) = {...}) at /usr/include/c++/9.1.0/bits/shared_ptr.h:718
#14 0x0000555555554f26 in main () at ../../ex_refcounting/ex_refcounting.cpp:24

##### the above is the construction of the suv car

Hardware watchpoint 2: alice._M_refcount._M_pi._M_use_count

Old value = 3
New value = 2
0x00005555555550fe in __gnu_cxx::__exchange_and_add (__mem=0x55555556de78, __val=-1) at /usr/include/c++/9.1.0/ext/atomicity.h:49
49        { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
#0  0x00005555555550fe in __gnu_cxx::__exchange_and_add (__mem=0x55555556de78, __val=-1) at /usr/include/c++/9.1.0/ext/atomicity.h:49
#1  0x0000555555555191 in __gnu_cxx::__exchange_and_add_dispatch (__mem=0x55555556de78, __val=-1) at /usr/include/c++/9.1.0/ext/atomicity.h:82
#2  0x000055555555557f in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x55555556de70) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:152
#3  0x000055555555530d in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffffffc428, __in_chrg=<optimized out>) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:730
#4  0x0000555555555214 in std::__shared_ptr<Person, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffffffc420, __in_chrg=<optimized out>) at /usr/include/c++/9.1.0/bits/shared_ptr_base.h:1169
#5  0x0000555555555230 in std::shared_ptr<Person>::~shared_ptr (this=0x7fffffffc420, __in_chrg=<optimized out>) at /usr/include/c++/9.1.0/bits/shared_ptr.h:103
#6  0x0000555555554fe4 in main () at ../../ex_refcounting/ex_refcounting.cpp:21

##### the above is the destruction of the alice shared_ptr in main

Watchpoint 2 deleted because the program has left the block in
which its expression is valid.
0x00007ffff7a65ee3 in __libc_start_main () from /usr/lib/libc.so.6
